[Server]
; Change false to true to enable this section, if you set this to false the mode will not be accesible
enabled=true

; Sync Configs
serverSyncsConfig=true

; (TODO): Generate a version of the game that will be used on the server, nullifying loopholes from anti-mods.
; enforceMod = true

[AntiMods]
; Change false to true to enable this section, if you set this to false the mode will not be accesible
enabled=true

; The player will be required to have all mods, but same versions and sizes as the server, 
; i.e. if the server has 10 mods the client will have to have all 10 mods.
forcesamemods=true

; Bypass admins
adminbypass=true

[AntiParams]
; Change false to true to enable this section, if you set this to false the mode will not be accesible
enabled=true

; Anti-Params Ban Trigger and Bypass
ban_on_trigger=true
admins_bypass=true

; Anti-Params Modes
anti_debug_mode=true
anti_god_mode=true
anti_damage_boost=true
anti_health_boost=true

; (WARNING: Players can be unfairly banned, when they are walking too fast or when they are being carried by the 'bird', we are still adjusting this mode)
anti_fly=false